- name: balena-etcher
  version: 1.7.9
  homepage: https://github.com/balena-io/etcher
  summary: flash OS images to SD cards and USB drives, safely and easily
  description: |-
    balenaEtcher is built with web technologies to ensure flashing an SDCard or USB
    drive is a pleasant and safe experience. It protects you from accidentally
    writing to your hard-drives, ensures every byte of data was written correctly
    and much more.
  fetch:
    url: https://github.com/balena-io/etcher/releases/download/v{{version}}/balena-etcher-electron_{{version}}_amd64.deb
    sha256: 941a03678408b67f7b2b6d3dad48a3e1070eadb53af561c292d7da93b26a91e5
  install:
    - data:/
  script:
    - grep "^Depends. " control/control >> {{debian}}/control
    - sed -i "s/dh_strip --no-ddebs/true/" {{debian}}/rules

- name: lens
  version: 5.4.6-latest.20220428.1
  homepage: https://k8slens.dev/
  summary: powerful IDE for kubernetes
  description: |-
    Lens provides the full situational awareness for everything that runs in
    Kubernetes. It’s lowering the barrier of entry for people just getting started
    and radically improving productivity for people with more experience.

    Lens is built on open source and backed by a number of Kubernetes and cloud
    native ecosystem pioneers. With over 350,000 users and 16,000 stars on GitHub,
    it’s the largest and most advanced Kubernetes platform in the world.
  fetch:
    url: https://api.k8slens.dev/binaries/Lens-{{version}}.amd64.deb
    sha256: b953e512312e2f69451c920dd010e41901a8fcfbb41347d8c713c3c1815eff2f
  install:
    - data:/
  script:
    - grep "^Depends. " control/control >> {{debian}}/control
    - sed -i "s/dh_strip --no-ddebs/true/" {{debian}}/rules

- name: mattermost-desktop
  version: 5.1.1
  homepage: https://mattermost.com
  summary: desktop application for Mattermost
  description: |-
    Mattermost is an open source platform for secure communication, collaboration,
    and orchestration of work across teams and tools.

    Mattermost is built specifically for software development and engineering use
    cases and integrates deeply with a rich ecosystem of third-party developer
    tools. Mattermost gives companies full control over their data; with self-
    hosted and private cloud deployment options and access to the source code,
    developers can contribute directly to a shared, flexible, and extensible
    platform built just for them.
  fetch:
    url: https://releases.mattermost.com/desktop/{{version}}/mattermost-desktop-{{version}}-linux-x64.tar.gz
    sha256: ef4bad78fb225d7e8c9f232acccfd3878d4d3c955663538d15e9a20910d3a433
  install:
    - path: /usr/share/applications/mattermost.desktop
      content: |
        [Desktop Entry]
        Name=Mattermost
        Comment=Mattermost Desktop application for Linux
        Exec="/opt/mattermost-desktop/mattermost-desktop"
        Terminal=false
        Type=Application
        Icon=/opt/mattermost-desktop/app_icon.png
        Categories=Network;InstantMessaging;
  script:
    - install -d {{src}}/opt
    - find . -type f -exec chmod 644 -- {} +
    - find . -type d -exec chmod 775 -- {} +
    - chmod 755 mattermost-desktop-{{version}}-linux-x64/mattermost-desktop
    - mv mattermost-desktop-{{version}}-linux-x64 {{src}}/opt/mattermost-desktop
    - ln -s /opt/mattermost-desktop/mattermost-desktop {{src}}/usr/bin/mattermost-desktop
